WWWWWWWWWWWWWWWWWWWWWWWWW
W.......................W
W...........Z...........W
W...................H...W
W....H........H.........W
W.......................W
W.......................W
W.....W....X....W.......W
W.....W..H...H..W.......W
W.....W.........W.......W
W..H..W..H...H..W....H..W
W.......................W
W..................AAA..W
W................AAAAAAAW
W................AAAAAAAW
W..................AAA..W
W.......................W
W.......................W
W..........H.........H..W
W.......................W
W.......WWWWWWWW........W
W..H....................W
W..............Z........W
W...................H...W
WWWWWWWWWWWWWWWWWWWWWWWWW