.........................Z........................
..................................................
..................................................
..................................................
..H...............................................
..............H.........H.........................
......................H.H.........................
..................................................
..................................................
..................................................
.......................H.....H....H.........H.....
..................................................
.............................................H....
................................................H.
..................................................
..................................................
..H...............................................
.........H...................H....................
..................................................
..................................................
..................................................
......H...........................................
.............H........................H...........
....................................H.............
.....H...........H................................
..................................................
..................................................
.....................H............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......H..........................................
AA................H...............................
AAAA..............................................
AAAAAA............................................
AAAAAAAA................................H.........
AAAAAAAAAA........................................
..AAAAAAAAAA...........H...............H..........
....AAAAAAAAAA....................................
......AAAAAAAAAA.H................................
........AAAAAAAAAA................................
..........AAAAAAAAAA.......................H......
............AAAAAAAAAA............................
..............AAAAAAAAAA.....H....................
................AAAAAAAAAX........................
..................AAAAAAAAAA......................
....................AAAAAAAAAA....................