..................................................
.............H...............................Z....
.....H...............H.............H..............
..................................................
.............H................H........H..........
..................................................
..H...........H...........H.......................
..................................................
..................H.........................H.....
........................H.........................
.......H........................H.................
..................................................
.......................H..........................
..........H.......................................
...................H................H.............
..................................................
....H.........................H...................
..................................................
................H..............H.................H
..................................................
..................................................
AA....................H...........................
AAAA.............................H................
AAAAAAA....................................H......
..AAAAAAAA..............H.........................
....AAAADAAAA.....................................
......AAAADDAAA...................................
........AAADDAAA....................H.............
..........AADDAAA.................................
............AAA...................................
...................AAAA...........................
..................AAAAAAAA........................
.....H............AAAADDAAAA......................
....................AAAADDAAA.....................
.....................AAADAAAA.....................
......................AAAAAAAA..........H.........
............H..........AAAADDAAA..................
...H.....................AAAADDAAA................
...........................AAADDAAA...............
.............................AAADDAAA.............
..............................AAAADDAAA...........
................H..............AAAADDAAA..........
.......H.........................AAADDAAAA........
...................................AAAADAAA.......
............................H........AAADDAAA.....
...............H......................AAADDAAA....
...X....................................AAADAAA...
..........................................AAAAAA..
................................H...........AAAAA.
..............................................AAAA